# Example .env file for backend (do not use real secrets in public repos)
SECRET_KEY=your_secret_key_here
SQLALCHEMY_TRACK_MODIFICATIONS=False
SESSION_TYPE=filesystem
DATABASE_URI=postgresql://postgres:your_password@db:5432/Universal_file_search
ELASTICSEARCH_URL=http://elasticsearch:9200
CLERK_SECRET_KEY=your_clerk_secret_key
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
DROPBOX_CLIENT_ID=your_dropbox_client_id
DROPBOX_CLIENT_SECRET=your_dropbox_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
ES_HOST=elasticsearch
FLASK_ENV=production
